NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1400
MONGO_URI=mongodb://localhost:27017/masterdiploma
MONGO_URI_TESTS=mongodb://localhost:27017/masterdiploma
EMAIL_PORT=5000
EMAIL_HOST=http://127.0.0.1
EMAIL_USERNAME=admin
EMAIL_PASSWORD=admin
